{
    "name": "TODO",
    "description": "This is TODO app",
    "keywords": [],
    "website": "",
    "repository": "https://github.com/nikikoh/todo-niki",
    "env": {},
    "addons": [
        "heroku-postgresql:hobby-dev"
    ],
    "buildpacks": [{
        "url": "heroku/node.js"
    },{
        "url": "heroku/ruby"
    }]
}